[
    {
        "keys": ["ctrl+shift+c"],
        "command": "copilot_ask_completions",
        "context": [{ "key": "copilot.is_authorized" }],
    },

    // save all
    { "keys": ["ctrl+shift+s"], "command": "save_all", "args": { "async": true } },

    { "keys": ["ctrl+shift+t"], "command": "open_terminal_project_folder" },

    // find use
    //{"keys": ["f1"], "command": "find_use"},

    // lsp
    {"keys": ["f1"], "command": "lsp_symbol_definition"},
    {"keys": ["f2"], "command": "lsp_symbol_references"},
    {"keys": ["f4"], "command": "lsp_symbol_rename"},

    {"keys": ["ctrl+m"], "command": "lsp_show_diagnostics_panel"},

    // delete line
    { "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    // xdebug
//    {"keys": ["f2"], "command": "xdebug_breakpoint"},
//    {"keys": ["shift+f2"], "command": "xdebug_conditional_breakpoint"},

//    {"keys": ["f5"], "command": "xdebug_session_start"},
//    {"keys": ["ctrl+f2"], "command": "xdebug_session_stop"},

    // debug
//    {"keys": ["f6"], "command": "xdebug_continue", "args": {"command": "step_over"}},
//    {"keys": ["f7"], "command": "xdebug_continue", "args": {"command": "step_into"}},
//    {"keys": ["f8"], "command": "xdebug_continue", "args": {"command": "step_out"}},
//    {"keys": ["f9"], "command": "xdebug_continue", "args": {"command": "run"}},
//    {"keys": ["fr"], "command": "xdebug_run_to_line"},

//    {"keys": ["ctrl+shift+f11"], "command": "xdebug_layout", "args": {"keymap" : true}}

    // watches
    {"keys": ["ctrl+f5"], "command": "xdebug_watch"},
//    {"keys": [""], "command": "xdebug_watch", "args" : {"edit" : true}},
//    {"keys": [""], "command": "xdebug_watch", "args" : {"remove" : true}},
    {"keys": ["ctrl+shift+f5"], "command": "xdebug_watch", "args" : {"clear" : true}},
    {"keys": ["ctrl+shift+f5"], "command": "xdebug_watch", "args" : {"clear" : true}},

/*
    // debugger
    {"keys": ["f5"], "command": "debugger", "args": { "action": "on_play" }},
    {"keys": ["f6"], "command": "debugger", "args": { "action": "on_step_over" }},
    {"keys": ["f7"], "command": "debugger", "args": { "action": "on_step_in" }},
    {"keys": ["f8"], "command": "debugger", "args": { "action": "on_step_out" }},
    {"keys": ["f9"], "command": "debugger", "args": { "action": "on_resume" }},
*/
]
