// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "clients": {
        "phpactor": {
            "command": [
                "php",
                "K:/dev/github/phpactor/bin/phpactor",
                "language-server"
            ],
            "enabled": true,
            "languageId": "php",
            "scopes": [
                "source.php",
                "embedding.php"
            ],
            "syntaxes": [
                "Packages/PHP/PHP.sublime-syntax"
            ]
        }
    }
}
